import java.util.*;
import java.util.Scanner;
class Solution {
    public static void main(String[]args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
		  System.out.println(fizzBuzz(n)) ;
	   }
    public static List<String> fizzBuzz(int n) {
    Vector<String>answer = new Vector<>();
    

   for(int i=1;i<=n;i++){
   if(i%3==0&&i%5==0){
   answer.add("FizzBuzz");
   }
   else if(i%3==0){
   answer.add("Fizz");
   }
   else if(i%5==0){
   answer.add("Buzz");
   }
   else{
   answer.add(Integer.toString(i));
   }
   }
        return answer;
    
   
   
    }
}