class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        i = 0 
        j = 0
        ans = []
        for k in range(len(nums1)+len(nums2)):
            if i< len(nums1) and j<len(nums2) and nums1[i]<nums2[j]:
                ans.append(nums1[i])
                i+=1
            elif i< len(nums1) and j<len(nums2) and nums1[i]>nums2[j]:
                ans.append(nums2[j])
                j+=1
            elif i< len(nums1) and j<len(nums2) and nums1[i]==nums2[j]:
                ans.append(nums1[i])
                ans.append(nums2[j])
                i+=1
                j+=1
            if i>=len(nums1):
                ans+=nums2[j:]
                break
            elif j>= len(nums2):
                ans+=nums1[i:]
                break
        if len(ans)%2==0:
            return (ans[len(ans)//2]+ans[len(ans)//2-1])/2
        return ans[len(ans)//2]
