class Solution:
    def search(self, nums: List[int], target: int) -> int:
        def bs(nums,low,high,point):
            while low<=high:
                mid =(low+high)//2
                if point==nums[mid]:
                    return mid   
                elif point>nums[mid]:
                    low =mid+1
                else:
                    high=mid-1
            return -1
        left = 0
        right = len(nums)-1
        best = 0
        while left<=right:
            mid = left+(right-left)//2
            if nums[mid]>=nums[0]:
                left = mid+1
            else:
                right = mid-1
                best = mid
        print(best)
        if nums[0]<=nums[-1] :
            return bs(nums,0,len(nums)-1,target)
        if nums[0]>target:
            return bs(nums,best,len(nums)-1,target)
        else:
            return bs(nums,0,best-1,target)
